--------------------------------------------------
CS 218 - Assignment #9

Enter Value (octal): Enter Value (octal): Enter Value (octal): Enter Value (octal): Enter Value (octal): Error, invalid number. Please re-enter.
Enter Value (octal): Error, invalid number. Please re-enter.
Enter Value (octal): Error, invalid number. Please re-enter.
Enter Value (octal): Enter Value (octal): Enter Value (octal): Enter Value (octal): Enter Value (octal): Enter Value (octal): Enter Value (octal): Error, invalid number. Please re-enter.
Enter Value (octal): Enter Value (octal): Enter Value (octal): Enter Value (octal): Error, invalid number. Please re-enter.
Enter Value (octal): Enter Value (octal): Enter Value (octal): Enter Value (octal): Enter Value (octal): Enter Value (octal): Error, invalid number. Please re-enter.
Enter Value (octal): Error, number above maximum value. Please re-enter.
Enter Value (octal): --------------------------------------------------

Program Results

Sorted Cube Areas List: 
    96     486     864    4056    4704  
 10086   12150   27744   41334   42336  
 42336   43350   47526   50784   57624  
 57624   68694  177504  

  Count       =            18
  Minimum     =            96
  Maximum     =        177504
  Median      =         41835
  Sum         =        689298
  Average     =         38294
  Three Sum   =        689298
  e-statistic =   29765814066

