--------------------------------------------------
CS 218 - Assignment #9

Enter Value (octal): Enter Value (octal): Error, number above maximum value. Please re-enter.
Enter Value (octal): Enter Value (octal): Enter Value (octal): Error, invalid number. Please re-enter.
Enter Value (octal): Error, invalid number. Please re-enter.
Enter Value (octal): Error, invalid number. Please re-enter.
Enter Value (octal): Error, invalid number. Please re-enter.
Enter Value (octal): Error, invalid number. Please re-enter.
Enter Value (octal): Error, invalid number. Please re-enter.
Enter Value (octal): Enter Value (octal): Error, invalid number. Please re-enter.
Enter Value (octal): Error, invalid number. Please re-enter.
Enter Value (octal): Enter Value (octal): Enter Value (octal): Enter Value (octal): Error, invalid number. Please re-enter.
Enter Value (octal): Enter Value (octal): Error, number above maximum value. Please re-enter.
Enter Value (octal): Error, invalid number. Please re-enter.
Enter Value (octal): Enter Value (octal): Enter Value (octal): Enter Value (octal): Enter Value (octal): Error, invalid number. Please re-enter.
Enter Value (octal): Error, invalid number. Please re-enter.
Enter Value (octal): Error, invalid number. Please re-enter.
Enter Value (octal): Enter Value (octal): Enter Value (octal): Error, invalid number. Please re-enter.
Enter Value (octal): Error, number above maximum value. Please re-enter.
Enter Value (octal): Enter Value (octal): Error, invalid number. Please re-enter.
Enter Value (octal): Enter Value (octal): Error, invalid number. Please re-enter.
Enter Value (octal): Error, invalid number. Please re-enter.
Enter Value (octal): Enter Value (octal): --------------------------------------------------

Program Results

Sorted Cube Areas List: 
    54     150     600    6534   48600  
 56454   56454   57624   58806   60000  
155526  196566  249696  272214  282534  
421350  536406  

  Count       =            17
  Minimum     =            54
  Maximum     =        536406
  Median      =         58806
  Sum         =       2459568
  Average     =        144680
  Three Sum   =       2459568
  e-statistic =  533039345748

