--------------------------------------------------
CS 218 - Assignment #9

Enter Value (octal): Enter Value (octal): Enter Value (octal): Enter Value (octal): Enter Value (octal): Enter Value (octal): Enter Value (octal): Enter Value (octal): Enter Value (octal): Enter Value (octal): Enter Value (octal): Enter Value (octal): Enter Value (octal): Enter Value (octal): Enter Value (octal): Enter Value (octal): Enter Value (octal): Enter Value (octal): Enter Value (octal): Enter Value (octal): Enter Value (octal): Enter Value (octal): Enter Value (octal): Enter Value (octal): Enter Value (octal): Enter Value (octal): Enter Value (octal): Enter Value (octal): Enter Value (octal): Enter Value (octal): Enter Value (octal): Enter Value (octal): Enter Value (octal): Enter Value (octal): Enter Value (octal): Enter Value (octal): Enter Value (octal): Enter Value (octal): Enter Value (octal): Enter Value (octal): Enter Value (octal): Enter Value (octal): Enter Value (octal): Enter Value (octal): Enter Value (octal): Enter Value (octal): Enter Value (octal): Enter Value (octal): Enter Value (octal): Enter Value (octal): Enter Value (octal): Enter Value (octal): Enter Value (octal): Enter Value (octal): Enter Value (octal): Enter Value (octal): Enter Value (octal): Enter Value (octal): Enter Value (octal): Enter Value (octal): Enter Value (octal): Enter Value (octal): Enter Value (octal): Enter Value (octal): Enter Value (octal): Enter Value (octal): Enter Value (octal): Enter Value (octal): Enter Value (octal): Enter Value (octal): Enter Value (octal): Enter Value (octal): Enter Value (octal): Enter Value (octal): Enter Value (octal): Enter Value (octal): Enter Value (octal): Enter Value (octal): Error, user input exceeded length, input ignored. Please re-enter.
Enter Value (octal): Enter Value (octal): --------------------------------------------------

Program Results

Sorted Cube Areas List: 
     6      24      54      96     150  
   384     486     600     726     864  
  1014    1536    1536    1734    1734  
  1944    1944    2166    2166    2400  
  2400    2646    2646    3456    3456  
  3750    3750    4056    4056    4374  
  4374    4704    4704    5046    5046  
  6144    6534    6936    7350    7776  
  8214    9600   10086   10584   11094  
 11616   12150   13824   14406   15000  
 15606   16224   16854   18816   19494  
 20184   20886   21600   22326   24576  
 25350   26136   26934   27744   28566  
 31104   31974   32856   33750   34656  
 35574   38400   39366   40344   41334  
 42336   43350   46464  

  Count       =            78
  Minimum     =             6
  Maximum     =         46464
  Median      =          7563
  Sum         =       1054146
  Average     =         13514
  Three Sum   =       1054146
  e-statistic =   16876979694

